{
    "header": {
        "welcome_back": "Bentornato, {name}",
        "skip_to_main": "Passa al contenuto principale"
    },
    "footer": {
        "title": "Inizio footer",
        "brands": "Marchi popolari",
        "navigate": "Naviga",
        "info": "Info",
        "categories": "Categorie",
        "call_us": "Chiamaci al numero {phone_number}",
        "powered_by": "Con tecnologia"
    },
    "home": {
        "heading": "Home"
    },
    "blog": {
        "recent_posts": "Articoli recenti",
        "label": "Blog",
        "posted_by": "Pubblicato da {name}",
        "read_more": "Scopri di più"
    },
    "unavailable": {
        "hibernation_title": "Torneremo",
        "hibernation_message": "Grazie della visita. Il nostro negozio non è attualmente disponibile. Ci scusiamo per l'inconveniente.",
        "maintenance_title": "Inattivo per manutenzione",
        "maintenance_message": "Il negozio non è attualmente disponibile perché è in manutenzione. Tornerà a essere disponibile a breve. Ci scusiamo per l'inconveniente."
    },
    "brands": {
        "no_products": "Non ci sono prodotti di questo marchio."
    },
    "categories": {
        "no_products": "Non ci sono prodotti in questa categoria."
    },
    "checkout": {
        "title": "Checkout"
    },
    "cart": {
        "nav_aria_label": "Carrello con 0 articoli",
        "continue_shopping": "Clicca qui per continuare a fare acquisti",
        "items": "{NUM, plural, =0{(0 articoli)} one {(# articolo)} other {(# articoli)}}",
        "checkout": {
            "address": {
                "multiple": "Completa l'acquisto con molteplici indirizzi",
                "or": "o"
            },
            "button": "Checkout",
            "empty_cart": "Il tuo carrello è vuoto",
            "title": "Clicca qui per procedere al checkout",
            "item": "Articolo",
            "price": "Prezzo",
            "quantity": "Quantità",
            "total": "Totale",
            "subtotal": "Subtotale",
            "enter_code": "Codice coupon/buono regalo",
            "gift_wrapping": "Confezione regalo",
            "shipping": "Spedizioni",
            "grand_total": "Totale:",
            "select": "Seleziona",
            "update": "Aggiorna i costi di spedizione"
        },
        "preview": {
            "checkout_now": "Completa l'acquisto ora",
            "checkout_multiple": "o completa l'acquisto con molteplici indirizzi",
            "view_cart": "Visualizza carrello"
        },
        "label": "Il tuo carrello ({quantity, plural, one {# articolo} other {# articoli}})",
        "is_empty": "Il tuo carrello è vuoto",
        "invalid_entry_message": "[ENTRY] non è una voce valida",
        "coupon_code": "Codice promozionale",
        "discount": "Sconto",
        "included_in_total": " Incluso nel totale",
        "remove_file": "Rimuovi questo file",
        "freeshipping": "Spedizione gratuita",
        "reconfigure_product": "Configura \"{name}\"",
        "shipping_peritem": "Spedizione per articolo",
        "remove_item": "Rimuovi {name} dal carrello",
        "confirm_delete": "Vuoi davvero eliminare questo articolo?",
        "coupons": {
            "empty_error": "Inserisci il codice coupon.",
            "cancel": "Annulla",
            "add_code": "Aggiungi codice",
            "add_coupon": "Aggiungi coupon",
            "button": "Applica",
            "coupon_code": "Inserisci il codice coupon",
            "code_label": "Coupon ({code})",
            "remove": "Rimuovi"
        },
        "gift_certificates": {
            "change_gift_certificate": "Modifica {certificate_name}",
            "add_cert_code": "Aggiungi buono",
            "gift_certificate": "Buono regalo",
            "code_label": "Buono regalo ({code})",
            "cert_code": "Inserisci il codice del buono",
            "remove": "Rimuovi"
        },
        "shipping_estimator": {
            "add_info": "Aggiungi informazioni",
            "cancel": "Annulla",
            "select_a_country": "Paese",
            "select_a_state": "Stato/provincia",
            "estimate_shipping": "Preventivo di spedizione",
            "suburb_city": "Quartiere/città",
            "zip_postal_code": "CAP",
            "free_shipping": "Spedizione gratuita",
            "hide_ups_rates": "Nascondi tariffe UPS",
            "show_ups_rates": "Mostra tariffe UPS",
            "empty_country_error": "Il campo \"Paese\" non può essere vuoto.",
            "empty_province_error": "Il campo \"Stato/Provincia\" non può essere vuoto."
        },
        "gift_wrapping": {
            "title": "Confezione regalo",
            "add": "Aggiungi",
            "change": "Cambia",
            "remove": "Rimuovi",
            "choose_how": "Scegli il tipo di confezione che desideri per questo regalo.",
            "option_same": "Desidero impacchettare ogni articolo con lo stesso tipo di confezione regalo",
            "item_single": "Confezione regalo - {name}",
            "item_multiple": "Articolo {index} - {name}",
            "option_different": "Desidero incartare ogni articolo separatamente",
            "choose_type": "Scegli un tipo di confezione regalo",
            "gift_message": "Messaggio del regalo",
            "remove_confirm": "Vuoi davvero rimuovere la confezione regalo da questo articolo?",
            "preview": "Anteprima"
        },
        "added_to_cart": {
            "what_next": "Ok, abbiamo aggiunto {num_products, plural, one {1 articolo} other {# articoli}} al tuo carrello. E adesso?",
            "your_cart_contains": "Il tuo carrello contiene {num_products, plural, one {1 articolo} other {# articoli}}",
            "proceed_to_checkout": "Procedi al checkout",
            "order_subtotal": "Subtotale ordine",
            "continue_shopping": "Continua a fare acquisti",
            "view_or_edit_cart": "Visualizza o modifica il carrello",
            "you_might_also_like": "Potrebbe piacerti anche"
        }
    },
    "common": {
        "store_credit": "Il tuo credito del negozio è pari a <strong>{store_credit}</strong>. Per utilizzarlo, è sufficiente effettuare un ordine e selezionare il credito del negozio come metodo di pagamento.",
        "store_credit_overview": "Credito dello store {credit}",
        "generic_error": "Ops! Qualcosa è andato storto.",
        "currency": "Seleziona valuta: {code}",
        "currency_switch_promotion": "Le promozioni e i buoni regalo che non si applicano alla nuova valuta saranno rimossi dal carrello. Continuare?",
        "newsletter_signup": "Iscriviti alla nostra newsletter",
        "form_submit": "Invia",
        "no_preference": "Nessuna preferenza",
        "other_details": "Altri dettagli",
        "required": "Obbligatorio",
        "optional": "Facoltativo",
        "email_address": "Indirizzo e-mail",
        "edit": "Modifica",
        "not_applicable": "N.D.",
        "no": "No",
        "yes": "Sì",
        "from": "Da",
        "to": "a",
        "cancel": "Annulla",
        "close": "Chiudi",
        "or": "o",
        "and": "e",
        "compare": "Confronta",
        "change": "Cambia",
        "sign_up": "Registra",
        "login": "Accedi",
        "login_for_pricing": "Accedi per vedere i prezzi",
        "logout": "Esci",
        "account": "Account",
        "cart": "Carrello",
        "search": "Cerca",
        "gift_cert": "Buoni regalo",
        "save": "Salva",
        "share": "Condividi",
        "delete": "Elimina",
        "public": "Pubblica",
        "private": "Privato",
        "view_all": "Visualizza tutti",
        "all": "Tutti",
        "paginator": {
            "page_of": "Pagina {current} di {total}"
        },
        "prices_are_in": "I prezzi sono in {CODE}",
        "previous": "Indietro",
        "next": "Avanti",
        "sorter": {
            "relevance": "Rilevanza",
            "sort_by": "Ordina per:",
            "featured": "Articoli in primo piano",
            "top_sellers": "Best seller",
            "newest": "Articoli più recenti",
            "alpha_asc": "da A a Z",
            "alpha_desc": "da Z a A",
            "reviews": "Per recensione",
            "price_asc": "Prezzo: ascendente",
            "price_desc": "Prezzo: discendente"
        },
        "loading": "Caricamento in corso",
        "month": "Mese",
        "day": "Giorno",
        "year": "Anno",
        "short_months": {
            "1": "Gen",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "Mag",
            "6": "Giu",
            "7": "Lug",
            "8": "Ago",
            "9": "Set",
            "10": "Ott",
            "11": "Nov",
            "12": "Dic"
        }
    },
    "compare": {
        "button": "Compara prodotti",
        "header": "Confronto tra {products, plural, one {# prodotto} other {# prodotti}}",
        "remove": "Rimuovi",
        "no_remove": "Sono necessari almeno 2 prodotti per fare un confronto valido.",
        "add_to_cart": "Aggiungi al carrello",
        "no_compare": "Devi selezionare almeno due prodotti da confrontare"
    },
    "category": {
        "label": "Categorie",
        "shop_by_price": "Ordina per prezzo",
        "shop_by_price_range_aria": "Fascia di prezzo da {from} a {to}",
        "filter_price_range": "Fascia di prezzo:",
        "add_cart_announcement": "L'articolo è stato aggiunto",
        "reset": "Reimposta",
        "filter_reset_announcement": "Il filtro è stato reimpostato",
        "filter_select_announcement": "Il filtro è stato applicato",
        "view_all": {
            "name": "Tutti {category}"
        }
    },
    "brand": {
        "label": "Marchi",
        "view_brands": "Visualizza tutti i marchi"
    },
    "gift_certificate": {
        "heading": "Buoni regalo",
        "purchase": {
            "heading": "Acquista un buono regalo"
        },
        "redeem": {
            "heading": "Utilizza il buono",
            "intro": "Per utilizzare un buono regalo presso {store_name}, segui questi semplici passaggi.",
            "item1": "Ti servirà il codice univoco, che puoi trovare sul buono regalo che ti è stato inviato tramite e-mail come allegato. Il codice ha un formato simile a questo: Z50-Y6K-COS-402.",
            "item2": "Esplora lo store e aggiungi articoli al carrello come faresti normalmente.",
            "item3": "Fai clic sul link &quot;<a href=\"{cart_url}\">Visualizza carrello</a>&quot; per vedere il contenuto del tuo carrello.",
            "item4": "Inserisci il codice del buono regalo nella casella \"Utilizza il buono\" e fai clic su \"Vai\"."
        },
        "balance": {
            "heading": "Controlla il saldo del buono regalo",
            "intro": "Per controllare il saldo del buono regalo, inserisci il codice nella casella sottostante."
        }
    },
    "create_account": {
        "heading": "Nuovo account",
        "created": {
            "heading": "Il tuo account è stato creato",
            "intro": "Grazie per aver creato un account su {store_name}. I dettagli del tuo account sono stati inviati a <strong>{email}</strong>",
            "continue": "Continua a fare acquisti"
        },
        "recaptcha_title": "Google reCAPTCHA"
    },
    "login": {
        "heading": "Accedi",
        "field_email": "Indirizzo e-mail:",
        "field_password": "Password:",
        "submit_value": "Accedi",
        "forgot_password": "Hai dimenticato la password?",
        "new_customer": {
            "heading": "Nuovo cliente?",
            "intro": "Crea un account con noi e sarai in grado di:",
            "fact1": "Completare gli acquisti più velocemente",
            "fact2": "Salvare molteplici indirizzi di spedizione",
            "fact3": "Accedere allo storico dei tuoi ordini",
            "fact4": "Tracciare i nuovi ordini",
            "fact5": "Salva articoli nella Lista desideri",
            "create_account": "Crea account"
        }
    },
    "reset_password": {
        "heading": "Reimposta password",
        "intro": "Inserisci la tua e-mail per richiedere una nuova password. Invieremo un'e-mail con un link di verifica all'indirizzo indicato."
    },
    "account": {
        "breadcrumb": "Il tuo account",
        "nav": {
            "overview": "Panoramica",
            "orders": "Ordini",
            "returns": "Resi",
            "messages": "Messaggi ({num_new_messages})",
            "wishlists": "Liste desideri",
            "recently_viewed": "Visualizzati di recente",
            "settings": "Impostazioni account",
            "addresses": "Indirizzi",
            "payment_methods": "Metodi di pagamento"
        },
        "mobile_nav": {
            "messages": "Messaggi",
            "wishlists": "Liste desideri"
        },
        "addresses": {
            "heading": "Indirizzi",
            "add_heading": "Aggiungi un nuovo indirizzo",
            "primary": "Principale",
            "phone": "Telefono:",
            "new_address": "Nuovo indirizzo",
            "no_addresses": "Al momento non hai aggiunto nessun indirizzo al profilo"
        },
        "messages": {
            "heading": "Messaggi",
            "customer_said": "Hai detto:",
            "merchant_said": "{store_name} ha detto:"
        },
        "orders": {
            "heading": "Ordini",
            "none": "Non hai effettuato nessun ordine con noi. Lo stato degli ordini effettuati apparirà in questa pagina.",
            "return": {
                "already_returned": "Questo ordine non contiene prodotti che possono essere restituiti. Hai già effettuato il reso di tutti gli articoli dell'ordine?",
                "back_button": "Torna indietro",
                "order_item": "Articolo",
                "item_price": "Prezzo",
                "quantity": "Qtà del reso",
                "why": "Perché stai restituendo questi articoli?",
                "reason": "Motivo del reso",
                "action": "Azione del reso",
                "comments": "Commenti"
            },
            "gift_wrapping": "Confezione regalo:",
            "refunded": "(Rimborsato)",
            "refunded_quantity": "({qty} rimborsati)",
            "return_item": "Restituisci",
            "return_items": "Restituire articoli?",
            "order_placed": "Ordine effettuato",
            "last_update": "Ultimo aggiornamento",
            "list": {
                "order_number": "Ordine n. {number}",
                "product_details": "{num_products, plural, one {1 prodotto} other {# prodotti}} per un totale di {cost}"
            },
            "details": {
                "heading": "Ordine n. {number}",
                "order_contents": "Contenuto dell'ordine",
                "ship_to": "Indirizzo di spedizione",
                "ship_to_multi": "Articoli spediti a {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "L'ordine sarà spedito a molteplici indirizzi",
                "bill_to": "Indirizzo di fatturazione",
                "how_to_pay": "Ecco come pagare per il tuo ordine:",
                "order_details": "Altri dettagli",
                "order_total": "Totale ordine:",
                "order_status": "Stato dell'ordine:",
                "payment_date": "Data dell'ordine:",
                "payment_method": "Metodo di pagamento:",
                "comments": "Commenti sull'ordine",
                "download_items": "Scarica articoli",
                "card_ending": "termina con {card}",
                "shipments": {
                    "date": "Data di spedizione",
                    "method": "Metodo di spedizione",
                    "link": "Link per il tracking",
                    "header": "Dettagli di spedizione"
                },
                "actions": "Azioni",
                "reorder": "Ripeti l'ordine",
                "return": "Restituisci",
                "print_invoice": "Stampa la fattura"
            },
            "downloads": {
                "heading": "Ordina #{number} download",
                "download_files_below": "Qui sotto puoi scaricare i file per",
                "expired_content": "Il file è scaduto",
                "days_remaining": "{number, plural, one {1 giorno} other {# giorni}}",
                "downloads_remaining": "Download rimanenti: {number, plural, one {1 download} other {# download}}",
                "days_or_downloads": "o {number} download",
                "remaining": "rimanente"
            }
        },
        "payment_methods": {
            "heading": "Metodi di pagamento",
            "payment_method": "Metodo di pagamento",
            "billing_address": "Indirizzo di fatturazione",
            "card_ending_in": "termina con {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Aggiungi un nuovo metodo di pagamento",
            "no_methods": "Al momento non hai aggiunto nessun metodo di pagamento al tuo account",
            "name_on_card": "Nome sulla carta",
            "credit_card_number": "Numero di carta di credito",
            "expiration": "Scadenza",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Carta di credito",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Indirizzo riga 1",
                "address_line_2": "Indirizzo riga 2",
                "suburb_city": "Quartiere/città",
                "state_province": "Stato/provincia",
                "choose_state": "Scegli uno stato",
                "country": "Paese",
                "choose_country": "Scegli un paese",
                "zip_postcode": "CAP"
            }
        },
        "returns": {
            "heading": "Resi",
            "instructions": "Istruzioni per il reso",
            "error_no_qty": "Seleziona uno o più articoli da restituire.",
            "none": "Non hai effettuato nessun reso con noi. I resi effettuati appariranno in questa pagina.",
            "new_return": "Nuovo reso",
            "from_order": "Restituisci articoli dell'ordine #{id}",
            "date_requested": "Reso richiesto",
            "successful_heading": "Richiesta di reso inviata",
            "successful": "Il tuo reso è stato inviato correttamente. Ti risponderemo il prima possibile.",
            "return": "Ritorna agli ordini",
            "last_update": "Ultimo aggiornamento",
            "reason": "Motivo del reso",
            "action": "Azione del reso",
            "comments": "I tuoi commenti",
            "list": {
                "return_number": "Reso #{id}",
                "product_details": "Reso di {num_products}"
            },
            "status": {
                "pending": "In sospeso",
                "received": "Ricevuto",
                "authorized": "Autorizzato",
                "repaired": "Riparato",
                "refunded": "Rimborsato",
                "rejected": "Rifiutato",
                "cancelled": "Annullato"
            }
        },
        "settings": {
            "heading": "Impostazioni account",
            "first_name": "Nome",
            "last_name": "Cognome",
            "email": "Indirizzo e-mail",
            "company": "Azienda",
            "phone": "Numero di telefono",
            "old_password": "Vecchia password",
            "new_password": "Nuova password",
            "confirm_password": "Conferma password",
            "update_details": "Aggiorna dettagli"
        },
        "recent_items": {
            "heading": "Visualizzati di recente",
            "no_items": "Di seguito troverai gli articoli che hai visualizzato di recente sul nostro sito."
        },
        "wishlists": {
            "heading": "Liste desideri",
            "tag_line": "Compila il modulo sottostante per creare una lista desideri. Quando hai finito, fai clic sul pulsante \"Crea lista desideri\".",
            "new": "Nuova Lista desideri",
            "you_have_none": "Non hai Liste desideri, aggiungine una ora.",
            "empty_wishlist": "La tua lista desideri è vuota. Gli articoli aggiunti alla lista desideri appariranno qui.",
            "num_items": "Articoli",
            "add_item": "Aggiungi alla Lista desideri",
            "remove_item": "Rimuovi articolo",
            "name": "Nome della Lista desideri",
            "shared": "Condivisa",
            "action": "Azione",
            "add": "Aggiungi Lista desideri",
            "delete_all": "Cancella tutti",
            "edit": "Modifica Lista desideri",
            "view_heading": "Lista desideri: {name}",
            "share_intro": "Condividi questa Lista desideri con gli amici:",
            "num_products": "{num_products, plural, one {1 prodotto} other {# prodotti}}",
            "create": "Crea Lista desideri",
            "save": "Salva Lista desideri",
            "delete_alert": "Eliminare le liste desideri? L'azione non può essere annullata.",
            "create_new": "Crea una nuova Lista desideri",
            "add_to_default": "Aggiungi alla mia Lista desideri",
            "enter_wishlist_name_error": "Inserisci un nome per la lista desideri."
        }
    },
    "page": {
        "label": "Link veloci",
        "rss": {
            "intro": "I feed RSS vengono utilizzati per diffondere i contenuti di un sito che vengono modificati regolarmente, incluso questo. Possono essere aperti con un lettore RSS che consente di verificare se sono presenti nuovi contenuti oppure è possibile impostare uno script lato server che analizza il feed e lo visualizza sul sito.",
            "heading": "Diffusione RSS",
            "blog": {
                "heading": "Articoli recenti",
                "intro": "Il feed per i post recenti contiene gli ultimi {limit} post del blog pubblicati su {store}.",
                "rss": "{limit} articoli più recenti (RSS)",
                "rss_atom": "{limit} articoli più recenti (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Nuovi prodotti",
                    "intro": "Il feed per i nuovi prodotti contiene gli ultimi {limit} prodotti aggiunti a {store}.",
                    "rss": "{limit} nuovi prodotti più recenti (RSS)",
                    "rss_atom": "{limit} nuovi prodotti più recenti (Atom)"
                },
                "popular": {
                    "heading": "Prodotti popolari",
                    "intro": "Il feed per i prodotti popolari contiene i primi {limit} prodotti più popolari su {store} secondo le valutazioni degli utenti.",
                    "rss": "{limit} prodotti popolari più recenti (RSS)",
                    "rss_atom": "{limit} prodotti popolari più recenti (Atom)"
                },
                "featured": {
                    "heading": "Prodotti in primo piano",
                    "intro": "Il feed per i prodotti in primo piano contiene gli ultimi {limit} prodotti in primo piano su {store}.",
                    "rss": "{limit} prodotti in primo piano più recenti (RSS)",
                    "rss_atom": "{limit} prodotti in primo piano più recenti (Atom)"
                }
            },
            "search": {
                "heading": "Ricerche prodotti",
                "intro1": "I feed per le ricerche prodotto consentono di salvare le ricerche prodotto personalizzate come feed di diffusione, che si aggiorneranno ogni volta che ci sono nuovi risultati.",
                "intro2": "Per creare un feed per le ricerche prodotto, esegui una ricerca standard su {store} e nella parte inferiore della pagina fai clic su una delle opzioni di diffusione."
            }
        }
    },
    "forms": {
        "range": "Inserisci solo numeri compresi tra {limitTo} e {limitFrom}",
        "contact_us": {
            "full_name": "Nome completo",
            "email": "Indirizzo e-mail",
            "company": "Azienda",
            "phone": "Numero di telefono",
            "order": "Numero di ordine",
            "rma": "Numero RMA",
            "question": "Commenti/domande",
            "submit": "Invia modulo",
            "successful": "Abbiamo ricevuto il tuo feedback e, se necessario, ti risponderemo a breve. <a href=\"{shopPath}\">Continua</a>."
        },
        "create_account": {
            "submit_value": "Crea account"
        },
        "new_password": {
            "heading": "Cambia password",
            "password": "Nuova password",
            "password2": "Conferma password",
            "submit_value": "Continua"
        },
        "address": {
            "add": {
                "heading": "Aggiungi un nuovo indirizzo",
                "description": "Utilizza il modulo sottostante per modificare uno o più dettagli del tuo indirizzo di spedizione. Al termine, fai clic sul pulsante \"Salva indirizzo\"."
            },
            "edit": {
                "heading": "Aggiorna indirizzo"
            },
            "confirm_delete": "Vuoi davvero eliminare questo indirizzo?",
            "submit_value": "Salva indirizzo"
        },
        "payment_methods": {
            "add": {
                "heading": "Aggiungi metodo di pagamento"
            },
            "edit": {
                "heading": "Aggiorna metodo di pagamento"
            },
            "confirm_delete": "Vuoi davvero eliminare questo metodo di pagamento?",
            "submit_value": "Salva metodo di pagamento",
            "first_name": "Nome",
            "last_name": "Cognome",
            "company": "Azienda",
            "phone": "Numero di telefono",
            "address1": "Indirizzo riga 1",
            "address2": "Indirizzo riga 2",
            "city": "Quartiere/città",
            "country": "Paese",
            "state": "Stato/provincia",
            "postal_code": "CAP",
            "choose_country": "Scegli un paese",
            "default_instrument": "Metodo di pagamento predefinito"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Nome del destinatario",
                "to_email": "E-mail del destinatario",
                "from_name": "Il tuo nome",
                "from_email": "La tua e-mail",
                "message": "Messaggio facoltativo",
                "amount": "Importo",
                "theme": "Tema buono regalo",
                "custom_range": "(Il valore deve essere compreso tra {min} e {max})",
                "agree": "Sono consapevole che i Buoni regalo scadono dopo {days, plural, one {1 giorno} other {# giorni}}",
                "agree2": "Accetto che i buoni regalo non sono rimborsabili",
                "preview": "Anteprima",
                "preview_error": "Si è verificato un problema durante il caricamento dell'anteprima. Riprova più tardi.",
                "submit_value": "Aggiungi un buono regalo al carrello"
            },
            "balance": {
                "code": "Codice del buono regalo",
                "submit_value": "Controlla il saldo"
            }
        },
        "inbox": {
            "order": "Ordine:",
            "order_display": "Ordine #{id} - Effettuato il {date} per {total}",
            "subject": "Oggetto",
            "message": "Messaggio",
            "submit_value": "Invia messaggio",
            "send_message": "Invia un messaggio",
            "clear_value": "Cancella",
            "no_orders": "Dopo aver effettuato un ordine, potrai inviare messaggi da questa pagina."
        },
        "search": {
            "query": "Cerca parola chiave",
            "show": "Mostra modulo di ricerca",
            "hide": "Nascondi modulo di ricerca",
            "title": "Ricerca avanzata",
            "price_range": "Fascia di prezzo",
            "by_price": "Cerca per prezzo",
            "by_setting": "Cerca per impostazione",
            "search": "Cerca",
            "free_shipping": {
                "title": "Spedizione gratuita",
                "free": "Solo spedizione gratuita",
                "paid": "Solo spedizione a pagamento"
            },
            "featured_products": {
                "title": "Prodotti in primo piano",
                "enabled": "Solo prodotti in primo piano",
                "disabled": "Solo prodotti non in primo piano"
            },
            "categories": "Categorie",
            "did_you_mean": "Volevi dire:",
            "your_search_for": "La tua ricerca di",
            "no_match": "non corrisponde ad alcun prodotto o informazione.",
            "suggestions": {
                "title": "Suggerimenti:",
                "line1": "Assicurati che tutte le parole siano scritte correttamente.",
                "line2": "Prova parole chiave diverse.",
                "line3": "Prova parole chiave più generali."
            },
            "refine": "Affina la ricerca",
            "brand": "Marchi",
            "searchsubs": "Ricerca automatica delle sottocategorie"
        },
        "wishlist": {
            "name": "Nome della Lista desideri:",
            "public": "Vuoi condividere la Lista desideri?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Inserisci la password attuale.",
                    "first_name": "Inserisci un nome.",
                    "last_name": "Inserisci un cognome.",
                    "phone": "Inserisci un numero di telefono."
                },
                "reorder": {
                    "select_item": "Seleziona uno o più articoli da riordinare."
                },
                "inbox": {
                    "order": "Seleziona un ordine.",
                    "subject": "Inserisci un titolo.",
                    "message": "Inserisci un messaggio."
                }
            },
            "common": {
                "name": "Inserisci il tuo nome.",
                "password": "Inserisci una password.",
                "password_match": "Le password non corrispondono.",
                "email_address": "Utilizza un indirizzo e-mail valido, ad esempio utente@esempio.com."
            },
            "contact": {
                "email_address": "Utilizza un indirizzo e-mail valido, ad esempio utente@esempio.com.",
                "question": "Inserisci la tua domanda."
            },
            "gift": {
                "to_name": "Inserisci un nome del destinatario valido.",
                "to_email": "Inserisci un indirizzo e-mail del destinatario valido.",
                "from_name": "Inserisci il tuo nome.",
                "from_email": "Inserisci un indirizzo e-mail valido.",
                "cert_theme": "Seleziona un tema del buono regalo.",
                "agree_terms": "Acconsenti ai termini."
            },
            "payment_method": {
                "credit_card_number": "Inserisci un numero di carta di credito valido.",
                "expiration": "Inserisci una data di scadenza valida.",
                "name_on_card": "Inserisci un nome.",
                "cvv": "Inserisci un valore CVV valido."
            },
            "reviews": {
                "rating": "Il campo \"Valutazione\" non può essere vuoto.",
                "title": "Il campo \"Argomento recensione\" non può essere vuoto.",
                "comment": "Il campo \"Commenti\" non può essere vuoto."
            }
        }
    },
    "products": {
        "current_stock": "Disponibilità attuale:",
        "quantity": "Quantità:",
        "change_product_options": "Modifica le opzioni per {name}",
        "quantity_decrease": "Diminuisci la quantità di {name}",
        "quantity_increase": "Aumenta la quantità di {name}",
        "quantity_error_message": "La quantità deve contenere solo numeri",
        "purchase_units": "{quantity, plural, =0{ unità} one {# unità} other {# unità}}",
        "max_purchase_quantity": "Spesa massima:",
        "min_purchase_quantity": "Spesa minima:",
        "related_products": "Prodotti simili",
        "top": "Prodotti più popolari",
        "similar_by_views": "I clienti hanno visualizzato anche",
        "featured": "Prodotti in primo piano",
        "file_option_set": "Attualmente: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Nuovi prodotti",
        "warranty": "Informazioni sulla garanzia",
        "reviews": {
            "hide": "Nascondi recensioni",
            "new": "Scrivi una recensione",
            "show": "Mostra recensioni",
            "header": "{total, plural, =0{0 recensioni} one {# recensione} other {# recensioni}}",
            "link_to_review": "{total, plural, =0{Ancora nessuna recensione} one {# recensione} other {# recensioni}}",
            "post_on_by": "Pubblicato da { name } il { date }",
            "rating_label": "Valutazione",
            "select_rating": "Seleziona valutazione",
            "anonymous_poster": "sconosciuto",
            "rating_aria_label": "La valutazione di {rating_target} è di {current_rating} su {max_rating}",
            "rating": {
                "1": "1 stella (peggiore)",
                "2": "2 stelle",
                "3": "3 stelle",
                "4": "4 stelle",
                "5": "5 stelle (migliore)"
            },
            "write_a_review": "Scrivi una recensione",
            "no_reviews": "Nessuna recensione",
            "form_write": {
                "name": "Nome",
                "email": "E-mail",
                "subject": "Rivedi titolo",
                "comments": "Commenti",
                "submit_value": "Invia recensione"
            }
        },
        "videos": {
            "header": "Video",
            "hide": "Nascondi i video",
            "show": "Mostra i video"
        },
        "add_to_cart": "Aggiungi al carrello",
        "adding_to_cart": "Aggiunta al carrello in corso…",
        "options": "Opzioni",
        "none": "Nessuno",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condizioni:",
        "availability": "Disponibilità:",
        "swatch_option_announcement": "{swatch_name} selezionato:",
        "shipping": "Spedizione:",
        "shipping_fixed": "{amount} (costo di spedizione fisso)",
        "shipping_free": "Spedizione gratuita",
        "shipping_calculated": "Calcolato al momento del checkout",
        "sold_out": "Esaurito",
        "pre_order": "Pre-ordina ora",
        "choose_options": "Scegli opzioni",
        "quick_view": "Visualizzazione rapida",
        "compare": "Confronta",
        "max_filesize": "La dimensione massima del file è",
        "kilobytes_abbreviation": "KB",
        "filetypes": "i tipi di file sono",
        "choose_an_option": "Scegli un'opzione",
        "select_one": "Seleziona un elemento",
        "description": "Description",
        "price_with_tax": "(inc. {tax_label})",
        "price_without_tax": "(esc. {tax_label})",
        "including_tax": "Tasse incluse",
        "excluding_tax": "Tasse escluse",
        "weight": "Peso:",
        "width": "Larghezza:",
        "height": "Altezza:",
        "depth": "Profondità:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(Risparmi",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Confezione regalo:",
        "gift_wrapping_available": "Opzioni disponibili",
        "quantity_min": "La quantità minima acquistabile è {quantity}",
        "quantity_max": "La quantità massima acquistabile è {quantity}",
        "bulk_pricing": {
            "title": "Prezzi per grandi volumi:",
            "view": "Acquista in blocco e risparmia",
            "modal_title": "Tariffe sconto per grandi volumi",
            "instructions": "Di seguito sono riportati i tassi di sconto all'ingrosso per ogni singolo articolo quando si acquista una determinata quantità",
            "range": "Acquista {min} {max, plural, =0{o superiori} other {- #}}",
            "percent": "e ottieni uno sconto del {discount}",
            "price": "e ottieni uno sconto del {discount}",
            "fixed": "e paga solo {discount} per articolo"
        },
        "card_default_image_alt": "Immagine disponibile a breve"
    },
    "invoice": {
        "for_order": "{name} Fattura per l'ordine #{id}",
        "phone": "Telefono: {number}",
        "email": "E-mail: {email}",
        "order": "Ordine:",
        "payment_method": "Metodo di pagamento:",
        "order_date": "Data dell'ordine:",
        "shipping_method": "Metodo di spedizione:",
        "order_items": "Ordina gli articoli",
        "qty": "Qtà",
        "code": "Codice/SKU",
        "shipping_address": "Indirizzo di spedizione",
        "product_name": "Nome prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "comments": "Commenti"
    },
    "newsletter": {
        "subscribe": "Iscriviti alla nostra newsletter",
        "subscribe_intro": "Ricevi gli ultimi aggiornamenti sui nuovi prodotti e sulle prossime offerte",
        "subscribe_submit": "Iscriviti",
        "email_placeholder": "Il tuo indirizzo e-mail",
        "subscribed_heading": "Grazie per l'iscrizione!",
        "subscribed_heading_error": "Oops...",
        "subscribed_message": "Grazie per l'iscrizione alla nostra mailing list. A breve riceverai il prossimo numero della newsletter.",
        "unsubscribed_heading": "Iscrizione annullata!",
        "unsubscribed_message": "Non riceverai più email di marketing da <b>{store_name}</b>"
    },
    "social": {
        "connect": "Connettiti con noi"
    },
    "errors": {
        "shipping_quote_failure": "Si è verificato un problema durante il recupero del preventivo di spedizione",
        "state_error": "Si è verificato un problema nel recupero degli stati/delle province"
    },
    "search": {
        "errorMessage": "Si è verificato un problema durante il recupero dei risultati. Riprova tra qualche secondo.",
        "quick_search": {
            "input_label": "Cerca",
            "input_placeholder": "Cerca nello store"
        },
        "results": {
            "form_label": "Cerca parola chiave:",
            "form_button_text": "Cerca",
            "count": "{ count, plural, one {# risultato} other { # risultati} } per \"{ search_query }\"",
            "quick_count": "{ count, plural, one {# prodotto trovato} other {# prodotti trovati} } per \"{ search_query }\"",
            "quick_count_live": "risultati prodotto per",
            "product_count": "Prodotti ({count})",
            "content_count": "Notizie e informazioni ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Affina per",
                "rating-label": "Valutato con {rating, plural, one {# stella} other {# stelle}} o più",
                "no-filters": "Nessun filtro applicato",
                "clear-all": "Cancella tutto"
            },
            "range": {
                "update": "Aggiorna",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "e oltre"
            },
            "toggleSection": "Attiva/disattiva sezione filtro {title}",
            "clear": "Cancella",
            "more": "Altro",
            "show-more": "Mostra di più",
            "show-less": "Mostra meno",
            "show-filters": "Mostra filtri",
            "hide-filters": "Nascondi filtri",
            "browse-by": "Visualizza per"
        },
        "error": {
            "empty_field": "Il campo di ricerca non può essere vuoto."
        },
        "tabs_accesibility_hint": "Utilizza le frecce sinistra e destra per spostarti tra le schede."
    },
    "page_not_found": {
        "page_heading": "Errore 404 - Pagina non trovata",
        "message": "Oh-oh, sembra che la pagina che stai cercando non esista più oppure sia stata spostata."
    },
    "server_error": {
        "page_heading": "Qualcosa è andato storto...",
        "message": "Lo store non è momentaneamente disponibile, ti preghiamo di riprovare tra qualche minuto"
    },
    "forbidden": {
        "page_heading": "Siamo spiacenti! Effettua l'accesso per continuare",
        "if_you_were_signed_in": "Se avevi effettuato l'accesso in precedenza,",
        "sign_in": "esegui di nuovo l'accesso",
        "to_continue": "per riprendere il lavoro in una nuova sessione."
    },
    "sitemap": {
        "page_title": "Mappa del sito",
        "show_all_link": "Mostra tutti"
    },
    "text_truncate": {
        "view_more": "Visualizza ulteriori dettagli",
        "view_less": "Nascondi dettagli"
    },
    "maintenance": {
        "down": "Inattivo per manutenzione"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Vai alla slide [SLIDE_NUMBER] di [SLIDES_QUANTITY]",
        "active_dot_aria_label": "attivo",
        "content_announce_message": "Attualmente sei alla slide [SLIDE_NUMBER] di [SLIDES_QUANTITY]",
        "play_pause_button_play": "Avvia",
        "play_pause_button_pause": "Sospendi",
        "play_pause_button_aria_play": "Avvia carosello",
        "play_pause_button_aria_pause": "Sospendi carosello",
        "slide_number": "Slide numero {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Inserisci un indirizzo e-mail valido.",
        "password": "Inserisci una password.",
        "password_match": "Le password non corrispondono.",
        "invalid_password": "Le password devono avere almeno 7 caratteri e contenere caratteri alfabetici e numerici.",
        "field_not_blank": " campo non può essere vuoto.",
        "certificate_amount": "Inserisci un importo per il buono regalo.",
        "certificate_amount_range": "Inserisci un importo del buono compreso tra [MIN] e [MAX]",
        "price_min_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_max_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_min_not_entered": "Il prezzo min. è obbligatorio.",
        "price_max_not_entered": "Il prezzo massimo è obbligatorio.",
        "price_invalid_value": "Il valore deve essere maggiore di 0.",
        "invalid_gift_certificate": "Inserisci un codice del buono valido."
    },
    "validation_fallback_messages": {
        "valid_email": "Inserisci un indirizzo e-mail valido.",
        "password": "Inserisci una password.",
        "password_match": "Le password non corrispondono.",
        "invalid_password": "Le password devono avere almeno 7 caratteri e contenere caratteri alfabetici e numerici.",
        "field_not_blank": " campo non può essere vuoto.",
        "certificate_amount": "Inserisci un importo per il buono regalo.",
        "certificate_amount_range": "Inserisci un importo del buono compreso tra [MIN] e [MAX]",
        "price_min_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_max_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_min_not_entered": "Il prezzo min. è obbligatorio.",
        "price_max_not_entered": "Il prezzo massimo è obbligatorio.",
        "price_invalid_value": "Il valore deve essere maggiore di 0.",
        "invalid_gift_certificate": "Inserisci un codice del buono valido."
    },
    "validation_default_messages": {
        "valid_email": "Inserisci un indirizzo e-mail valido.",
        "password": "Inserisci una password.",
        "password_match": "Le password non corrispondono.",
        "invalid_password": "Le password devono avere almeno 7 caratteri e contenere caratteri alfabetici e numerici.",
        "field_not_blank": "Il campo non può essere vuoto.",
        "certificate_amount": "Inserisci un importo per il buono regalo.",
        "certificate_amount_range": "Inserisci un importo del buono compreso tra [MIN] e [MAX]",
        "price_min_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_max_evaluation": "Il prezzo min. deve essere inferiore al prezzo max.",
        "price_min_not_entered": "Il prezzo min. è obbligatorio.",
        "price_max_not_entered": "Il prezzo massimo è obbligatorio.",
        "price_invalid_value": "Il valore deve essere maggiore di 0.",
        "invalid_gift_certificate": "Inserisci un codice del buono valido."
    },
    "page_builder": {
        "pdp_sale_badge_label": "In saldo!",
        "pdp_sold_out_label": "Esaurito",
        "pdp-sale-price-label": "Ora:",
        "pdp-non-sale-price-label": "Prima:",
        "pdp-retail-price-label": "Prezzo di listino:",
        "pdp-custom-fields-tab-label": "Informazioni aggiuntive"
    },
    "consent_manager": {
        "data_collection_warning": "Utilizziamo i cookie (e tecnologie simili) per raccogliere dati con cui migliorare la tua esperienza di acquisto.",
        "accept_all_cookies": "Accetta tutti i cookie",
        "gdpr_settings": "Impostazioni",
        "data_collection_preferences": "Preferenze per la raccolta dei dati sul sito web",
        "manage_data_collection_preferences": "Gestisci le preferenze per la raccolta dei dati sul sito web",
        "use_data_by_cookies": " usa i dati raccolti dai cookie e dalle librerie JavaScript per migliorare la tua esperienza di acquisto.",
        "data_categories_table": "La tabella di seguito illustra come vengono utilizzati questi dati per categoria. Per disattivare una categoria di raccolta dati, seleziona \\\"No\\\" e salva le tue preferenze.",
        "allow": "Consenti",
        "accept": "accetta",
        "deny": "Nega",
        "dismiss": "Ignora",
        "reject_all": "Rifiuta tutto",
        "category": "Categoria",
        "purpose": "Scopo",
        "functional_category": "Funzionali",
        "functional_purpose": "Consente funzionalità avanzate, come video e chat dal vivo. Se non acconsenti, alcune o tutte queste funzioni potrebbero non funzionare correttamente.",
        "analytics_category": "Analisi",
        "analytics_purpose": "Fornire informazioni statistiche sull'utilizzo del sito, ad es. analisi web, per permetterci di migliorare questo sito.",
        "targeting_category": "Targeting",
        "advertising_category": "Pubblicità",
        "advertising_purpose": "Utilizzato per creare profili o personalizzare i contenuti per migliorare la tua esperienza di acquisto.",
        "essential_category": "Essenziali",
        "esential_purpose": "Essenziali per il funzionamento del sito e dei servizi richiesti, ma non svolgono alcuna funzione secondaria o aggiuntiva.",
        "yes": "Sì",
        "no": "No",
        "not_available": "N.D.",
        "cancel": "Annulla",
        "save": "Salva",
        "back_to_preferences": "Torna alle preferenze",
        "close_without_changes": "Sono state apportate modifiche non salvate alle preferenze di raccolta dati. Chiudere senza salvare?",
        "unsaved_changes": "Sono state apportate modifiche non salvate",
        "by_using": "Utilizzando il nostro sito, accetti i",
        "agree_on_data_collection": "Utilizzando il nostro sito, acconsenti alla raccolta di dati come descritto nella nostra ",
        "change_preferences": "Puoi modificare le tue preferenze in qualsiasi momento",
        "cancel_dialog_title": "Vuoi davvero annullare?",
        "privacy_policy": "Informativa sulla privacy",
        "allow_category_tracking": "Consenti il tracciamento di [CATEGORY_NAME]",
        "disallow_category_tracking": "Non consentire il tracciamento di [CATEGORY_NAME]"
    }
}
